dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka',
            'org.springframework.boot:spring-boot-starter-web',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
            rootProject.ext.dependencies.druid,
            rootProject.ext.dependencies.pagehelper,
            'mysql:mysql-connector-java:5.1.38',
            project(':sc-common:sc-common-client'),
            project(":sc-common:sc-common-log"),
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.session:spring-session-data-redis'
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m02'
    compile 'io.springfox:springfox-swagger2:2.8.0',
            'com.google.code.gson:gson:2.8.2',
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3',
            'org.apache.commons:commons-lang3:3.7'
    compile 'com.qcloud:cos_api:5.6.18',
            'org.springframework.boot:spring-boot-starter-data-redis:2.1.13.RELEASE',
            'org.springframework.boot:spring-boot-starter-activemq',
            'com.dangdang:sharding-jdbc-core:1.5.4',
            'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'com.sun.jna:jna:3.0.9'
}
